spring.datasource.url=jdbc:sqlserver://localhost:1433;database=BBP;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true